{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/es",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/es/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
